.like img{
    -webkit-box-shadow: 2px 2px 15px 0px rgba(10, 116, 59, 0.89);
    -moz-box-shadow:    2px 2px 15px 0px rgba(10, 116, 59, 0.89);
    box-shadow:         2px 2px 15px 0px rgba(10, 116, 59, 0.89);
}

